<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 680px;
            height: 500px;
            border: 2px solid rgb(0, 0, 0);
            background-image: url(./island.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .row11 {
            display: flex;
            column-gap: 5px;
            padding-top: 10px;
            margin-left: 5px;
        }
        
        .row1 {
            height: 20px;
            width: 40px;
        }
        
        .row22,
        .row33,
        .row44,
        .row55,
        .row66 {
            display: flex;
            column-gap: 5px;
            padding-top: 10px;
            margin-left: 5px;
        }
        
        .row2,
        .row3,
        .row4,
        .row5,
        .row6 {
            height: 40px;
            width: 40px;
            overflow: hidden;
        }
        
        .rowww {
            width: 30px;
        }
        
        .roww {
            width: 94px;
        }
        
        .row3last {
            width: 62px;
        }
        
        .lock {
            width: 70px;
            height: 40px;
        }
        
        .enter {
            width: 99px;
        }
        
        .shift {
            width: 115px;
        }
        
        img {
            height: 20px;
            width: 20px;
        }
        
        .alt {
            width: 65px;
        }
        
        .space {
            width: 210px;
        }
        
        .up,
        .down {
            width: 40px;
            height: 20px;
        }
        
        .row66 {
            position: relative;
        }
        
        .down {
            position: absolute;
            top: 30px;
            left: 580px;
        }
        
        .clip {
            height: 200px;
            width: 250px;
            margin-left: 200px;
            margin-top: 15px;
        }
        
        button {
            box-shadow: 5px 5px transparent;
            /* opacity:.5; */
            background-color: transparent;
        }
        
        button:hover {
            /* box-shadow: 5px 5px rgb(171, 131, 111); */
            background-color: lightgray;
        }
        
        span {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row11">
            <button class="row1">esc</button>
            <button class="row1">f1</button><button class="row1">f2</button>
            <button class="row1">f3</button><button class="row1">f4</button>
            <button class="row1">f5</button><button class="row1">f6</button>
            <button class="row1">f7</button><button class="row1">f8</button>
            <button class="row1">f9</button><button class="row1">f10</button>
            <button class="row1">f11</button><button class="row1">f12</button>
            <button class="row1">prtsc</button><button class="row1"><i class="fa fa-power-off"></i></button>
        </div>

        <div class="row22">
            <button class="rowww">~`</button><button class="row2">1</button>
            <button class="row2"><sup>@</sup>2</button><button class="row2">3</button>
            <button class="row2">4</button><button class="row2">5</button>
            <button class="row2">6</button><button class="row2">7</button>
            <button class="row2">8</button><button class="row2">9</button
        ><button class="row2">0</button><button class="row2">-</button
        ><button class="row2">=</button><button class="roww">backspace</button>
        </div>
        <div class="row33">
            <button class="row3last">tab</button><button class="row3">Q</button>
            <button class="row3">W</button><button class="row3">E</button>
            <button class="row3">R</button><button class="row3">T</button>
            <button class="row3">Y</button><button class="row3">U</button>
            <button class="row3">I</button><button class="row3">O</button>
            <button class="row3">P</button><button class="row3">[</button>
            <button class="row3">]</button><button class="row3last">\</button>
        </div>
        <div class="row44">
            <button class="lock">lock</button><button class="row4">A</button>
            <button class="row4">S</button><button class="row4">D</button>
            <button class="row4">F</button><button class="row4">G</button>
            <button class="row4">H</button><button class="row4">J</button>
            <button class="row4">K</button><button class="row4">L</button>
            <button class="row4">;</button><button class="row4">'</button>
            <button class="enter">enter</button>
        </div>
        <div class="row55">
            <button class="enter">shift</button><button class="row5">Z</button>
            <button class="row5">X</button><button class="row5">C</button>
            <button class="row5">V</button><button class="row5">B</button>
            <button class="row5">N</button><button class="row5">M</button>
            <button class="row5">,</button><button class="row5">.</button>
            <button class="row5">/</button><button class="shift">shift</button>
        </div>
        <div class="row66">
            <button class="row6">ctrl</button><button class="row6">fn</button>
            <button class="row6"><i class="fa-brands fa-windows"></i></button>
            <button class="alt">alt</button>
            <button class="space">space</button><button class="alt">alt</button>
            <button class="row6">ctrl</button><button class="row6">◄</button>
            <button class="up">▲</button><button class="down">▼</button>
            <button class="row6">►</button>
        </div>
        <button class="clip"></button>
    </div>
</body>

</html>